{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dungeon-dev-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/server.py"],
      "port": 8099,
      "autoPort": true
    }
  ]
}
